<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>heart</title>
  <style>
    .title{
    	width: 360px;
      	margin: 20px auto;
    	font-size: 32px;
    	font-weight: bold;
    	line-height: 40px;
    }
    .heart{
      position: relative;
      z-index: 3;
      width: 360px;
      height: 300px;
      margin: 0 auto;
      animation: jump 1s infinite ease-out;
    }
    .heart::before{
      content: "";
      position: absolute;
      left: 180px;
      top: 0;
      width: 180px;
      height: 300px;
      background: red;
      border-radius: 90px 90px 0 0;
      -webkit-transform: rotate(-45deg);
	  -moz-transform: rotate(-45deg);
	  -o-transform: rotate(-45deg);
      transform: rotate(-45deg);
      -webkit-transform-origin: left bottom;
	  -moz-transform-origin: left bottom;
	  -o-transform-origin: left bottom;
      transform-origin: left bottom;
    }
    .heart::after{
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 180px;
      height: 300px;
      background: red;
      border-radius: 90px 90px 0 0;
      -webkit-transform: rotate(45deg);
	  -moz-transform: rotate(45deg);
	  -o-transform: rotate(45deg);
      transform: rotate(45deg);
      -webkit-transform-origin: right bottom;
	  -moz-transform-origin: right bottom;
	  -o-transform-origin: right bottom;
      transform-origin: right bottom;
    }
    @keyframes jump{
      0%, 60%, 75%, 90%, 100%{
        transform: scale(1);
      }
      15%{
        transform: scale(0.6);
      }
      30% {
		transform: scale(1);
	  }
	  45% {
		transform: scale(0.7);
	  }
    }
    .con{
      position: absolute;
      z-index: 1;
      width: 360px;
      padding: 40px 0;
      font-size: 48px;
      font-weight: bold;
      line-height: 30px;
      color: #fff;
      text-align: center;
      letter-spacing: 0.2em;
    }
    .ps{
    	width: 360px;
      margin: 20px auto;
    	font-size: 22px;
    	font-weight: bold;
    	line-height: 30px;
    	color: #7ED5F3;
    }
  </style>
</head>
<body>
  <div class="title">To 所有人：</div>	
  <div class="heart">
  	<div class="con">
  		<p>幸福快乐</p>
  		<p>520</p>
  	</div>
  </div>
  <div class="ps">
  	PS:大王新婚快乐~永远幸福！！！
  </div>
</body>
</html>
